# purge-build-queue-plugin

./: Jenkinsfile  README.md  crowdin.yml  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  crowdin.yml
src/main/java/io/jenkins/plugins/: PurgeBuildQueueAction.java
src/main/java/org/jenkins/ci/plugins/: PurgeBuildQueueAction.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_pl.properties  Messages_pt.properties  Messages_zh.properties
src/main/resources/io/jenkins/plugins/PurgeBuildQueueAction/: action.jelly  action.properties  action_de.properties  action_fr.properties  action_pl.properties  action_pt.properties  action_zh.properties  index.jelly  index.properties  index_de.properties  index_fr.properties
src/main/resources/org/jenkins/ci/plugins/: Messages.properties
src/main/resources/org/jenkins/ci/plugins/PurgeBuildQueueAction/: index.jelly  index.properties
src/site/: site.xml
